<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="assets/css/iconfont.min.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="/view/layout/assets/css/cart.css">
  <link rel="stylesheet" href="/view/layout/assets/css/login.css">
  <link rel="stylesheet" href="/view/layout/assets/css/checkout.css">
  <link rel="shortcut icon" href="./assets/images/logo scb.jpg" type="image/x-icon">
  <link rel="icon" href="/view/layout/assets/images/logo-icon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/helper.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Giỏ hàng</title>
</head>

<body>
  <div id="main-wrapper">
    <header class="header-transparent">
      <div class="header">
        <div class="header-bottom menu-right">
          <div class="container">
            <div class="row align-items-center">

              <!--Logo start-->
              <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                <div class="logo">
                  <a href="index.html"><img src="/view/layout/assets/images/logo.png" width="80px"
                      alt="logo TG shop"></a>
                </div>
              </div>
              <!--Logo end-->

              <!--Menu start-->
              <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                <nav class="main-menu menu-box">
                  <ul class="my-0">
                    <li class="menu-boxs"><a href="index.html">Trang chủ</a>
                    </li>
                    <li class="menu-boxs"><a href="shop.html">Sản phẩm</a>
                    </li>
                    <li class="menu-boxs"><a href="blog.html">Blog</a>
                    </li>
                    <li class="menu-boxs"><a href="about.html">About Us</a></li>
                    <li class="menu-boxs"><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
              <!--Menu end-->

              <!--Search Cart Start-->
              <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                <div class="header-user">
                  <a href="">
                    <i class="fa-solid fa-user"></i>
                  </a>
                </div>
                <!-- <ul class="ht-us-menu d-flex my-2">
                              <li class=""><a href="#">
                                  <img src="/view/layout/assets/images/user1.png" alt="" class="avatar-user">
                              </a>
                                  <ul class="ht-dropdown right">
                                      <li><p class="name-user">Chào mừng rossivo</p></li>
                                      <li><a href="/view/layout/my-account.html">Thông tin tài khoản</a></li>
                                      <li><a href="">Đăng xuất</a></li>
                                  </ul>
                              </li>
                          </ul> -->
                <div class="header-search">
                  <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                  <div class="header-search-form">
                    <form action="#">
                      <input type="text" placeholder="Nhập thông tin tiềm kiếm ...">
                      <button><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <div class="header-cart">
                  <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                  <!--Mini Cart Dropdown Start-->

                  <!--Mini Cart Dropdown End-->
                </div>
              </div>
              <!--Search Cart End-->
            </div>

            <!--Mobile Menu start-->
            <div class="row">
              <div class="col-12 d-flex d-lg-none">
                <div class="mobile-menu"></div>
              </div>
            </div>
            <!--Mobile Menu end-->
          </div>
        </div>
      </div>
      <div class="header-tab-mobile">
        <div class="row justify-content-center bg-main">
          <img src="/view/layout/assets/images/logo2.png" alt="" class="logo-tab_mobile">
        </div>
        <div class="row bg-main sticky-top">
          <div class="col-md-12 d-flex w-100 justify-content-between  px-4 py-4">
            <div class="offcanvas offcanvas-start" id="demo">
              <div class="offcanvas-header">
                <!-- <h1 class="offcanvas-title">Heading</h1> -->
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="menu-hiden">
                  <li><a href="">Trang chủ</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Sản phẩm</a></li>
                  <li><a href="">Về chúng tôi</a></li>
                  <li><a href="">Liên hệ</a></li>
                </ul>
                <!-- <button class="btn btn-secondary" type="button">A Button</button> -->
              </div>
            </div>

            <!-- Button to open the offcanvas sidebar -->
            <div class="btn-open_menu__mobile">
              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                <i class="fa-solid fa-bars"></i>
              </button>
            </div>

            <div class="input-search_mb">
              <form action="">
                <input type="text">
                <input type="submit" value="">
              </form>
            </div>
            <div class="control-tab_mobile">
              <a href=""><i class="fa-regular fa-user"></i></a>
              <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

          </div>

        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="container p-0">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
            <li class="breadcrumb-item active" aria-current="page">Sản phẩm</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="container mt120 mb-50 ">
      <div class="row">
        <div class="col-xl-8">
          <div class="card shadow-none">
            <div class="card-body cart mb-2 cart-title">
              <div class="row">
                <div class="col-7 d-flex justify-content-center">Sản phẩm</div>
                <div class="col-2 d-flex justify-content-center">Số lượng</div>
                <div class="col-2 d-flex justify-content-center">Thành tiền</div>
                <div class="col-1 d-flex justify-content-center"></div>
              </div>
            </div>
            <div class="card-body cart mb-2">
              <div class="row">
                <div class="col-4 col-lg-2 col-sm-4">
                  <img src="/view/layout/assets/images/sp1.jpg" alt="" class="cart-img_product">
                </div>
                <div class="col-8 col-lg-10 col-sm-8">
                  <div class="cart-product_infor">
                    <div class="row h-100 align-items-center">
                      <div class="col-lg-6 col-sm-12">
                        <div class="row">
                          <div class="col-sm-12 mb-4">
                            <p>Blue Block</p>
                          </div>
                          <div class="col-sm-12">
                            <p class="cart-price price-cart_product">30000</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-6">
                        <div class="row align-items-center">
                          <div class="col-9 col-sm-9">
                            <div class="row align-items-center cart-control">
                              <div class="col-lg-8 col-sm-12">
                                <input type="button" class="prev-cart_quantity input-cart_quantity" value="-">
                                <input type="number" class="number-cart_quantity" value="0">
                                <input type="button" class="plus-cart_quantity input-cart_quantity" value="+">
                              </div>
                              <div class=" col-lg-4 col-sm-12 pricesum-cart_product">20000</div>
                            </div>
                          </div>
                          <div class="col-3 col-sm-3">
                            <a href="'.$linkdel.'" class="cart-text px-1 cart-icon_trash">
                              <i class="fa-solid fa-trash"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body cart mb-2">
              <div class="row">
                <div class="col-4 col-lg-2 col-sm-4">
                  <img src="/view/layout/assets/images/sp1.jpg" alt="" class="cart-img_product">
                </div>
                <div class="col-8 col-lg-10 col-sm-8">
                  <div class="cart-product_infor">
                    <div class="row h-100 align-items-center">
                      <div class="col-lg-6 col-sm-12">
                        <div class="row">
                          <div class="col-sm-12 mb-4">
                            <p>Blue Block</p>
                          </div>
                          <div class="col-sm-12">
                            <p class="cart-price price-cart_product">30000</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-6">
                        <div class="row">
                          <div class="col-9 col-sm-9">
                            <div class="row align-items-center cart-control">
                              <div class="col-lg-8 col-sm-12">
                                <input type="button" class="prev-cart_quantity input-cart_quantity" value="-">
                                <input type="number" class="number-cart_quantity" value="0">
                                <input type="button" class="plus-cart_quantity input-cart_quantity" value="+">
                              </div>
                              <div class=" col-lg-4 col-sm-12 pricesum-cart_product">20000</div>
                            </div>
                          </div>
                          <div class="col-3 col-sm-3">
                            <a href="'.$linkdel.'" class="cart-text px-1 cart-icon_trash">
                              <i class="fa-solid fa-trash"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body cart mb-2 cart-add_more">
              <a href="">
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-12 d-flex justify-content-center align-items-center"><i class="fa-solid fa-plus"></i>
                  </div>
                  <div class="col-12 d-flex justify-content-center align-items-center">
                    <p>Thêm sản phẩm</p>
                  </div>
                </div>
              </a>

            </div>
            <div>
              <a class="cart-delete_all" href="">Xóa tất cả</a>

            </div>
          </div>
          <!-- <div class="cart-hollow">
                    <div class="text-center">Không có sản phẩm trong giỏ hàng.</div>
                    <div class="box-btn__buy text-center">
                        <a href="index.php?pg=sanpham"><button><i class="me-1 fa fa-shopping-basket"></i>Tiếp tục mua
                                hàng</button></a>
                    </div>
                </div> -->
          <!-- end card -->
        </div>
        <div class="col-xl-4">
          <div class="mt-lg-0">
            <div class="card shadow-none bg-white">
              <div class="card-header bg-transparent price-sum_border py-3 px-4">
                <h5 class="font-size-16 mb-0 card-ck">Điểm tích lũy
                </h5>
              </div>
              <div class="card shadow-none bg-white">
                <div class=" bg-transparent  py-3 px-4">
                  <div class="table-responsive">
                    <table class="mb-0 w-100">
                      <tbody>
                        <tr>
                          <td class="price-cart">
                            <p class="fw-600">
                              Số điểm bạn đang có :
                            </p>
                            <p class="fw-600">
                              <span style="color: #ed553b;">10</span> điểm
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="" class="btn-use_point__cart">Sử dụng điểm</a>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-lg-0">
            <div class="card shadow-none bg-white">
              <div class="card-header bg-transparent price-sum_border py-3 px-4">
                <h5 class="font-size-16 mb-0 card-ck">Đơn hàng
                </h5>

              </div>

              <div class="card-body p-4 pt-2">

                <div class="table-responsive">
                  <table class="mb-0">
                    <tbody>
                      <tr>
                        <td>
                          <form action="" class="d-flex align-items-end w-100">
                            <div class="voucher-input">
                              <label for="" style="font-weight: 600;">Nhập mã giảm giá</label>
                              <input type="text">
                            </div>
                            <div class="btn-use_voucher">
                              <input type="submit" value="Sử dụng">
                            </div>
                          </form>

                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mb-0" style="font-weight: 600;">Mã giảm giá</p>
                          <div class="box-voucher_cart">
                            <form action="">
                              <div class="row d-flex align-items-center justify-content-start w-100 m-0">
                                <div class="box-voucher_carts col-6 d-flex align-items-center mt-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <div class="row">
                                                <div class="col-12 " style="font-weight: 600; color: #2b648b;">DHFDKSS</div>
                                                <div class="col-12">20.000<sup>đ</sup></div>
                                            </div>
                                        </div>
                                        <div class="col-3 d-flex align-items-center">
                                            <input type="radio" id="vehicle1" name="vehicle1" value="Bike" onchange="toggleBoxColor(this)">
                                        </div>
                                    </div>
                                </div>
                                <div class="box-voucher_carts col-6 d-flex align-items-center mt-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <div class="row">
                                                <div class="col-12" style="font-weight: 600; color: #2b648b;">DHFDKSS</div>
                                                <div class="col-12">20.000<sup>đ</sup></div>
                                            </div>
                                        </div>
                                        <div class="col-3 d-flex align-items-center">
                                            <input type="radio" id="vehicle1" name="vehicle1" value="Bike" onchange="toggleBoxColor(this)">
                                        </div>
                                    </div>
                                </div>
                                <div class="box-voucher_carts col-6 d-flex align-items-center mt-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <div class="row">
                                                <div class="col-12" style="font-weight: 600; color: #2b648b;">DHFDKSS</div>
                                                <div class="col-12">20.000<sup>đ</sup></div>
                                            </div>
                                        </div>
                                        <div class="col-3 d-flex align-items-center">
                                            <input type="radio" id="vehicle1" name="vehicle1" value="Bike" onchange="toggleBoxColor(this)">
                                        </div>
                                    </div>
                                </div>
                                <!-- Add similar HTML for other boxes as needed -->
                            </div>
                            </form>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="price-cart">
                          <p style="font-weight: 600;">
                            Tiền khuyến mãi :
                          </p>
                          <p>
                            10000<sup>đ</sup>
                          </p>
                        </td>

                      </tr>
                      <tr>
                        <td class="price-cart">
                          <p style="font-weight: 600;">
                            Tông tiền :
                          </p>
                          <p>
                            10000<sup>đ</sup>
                          </p>
                        </td>
                      </tr>

                      <tr class="price-sum_border">
                        <td class="price-cart price-cart_sum">
                          <p style="font-weight: 600;">
                            Tiền khuyến mãi :
                          </p>
                          <p class="cl-price">
                            10000<sup>đ</sup>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="row my-4 align-items-center">
                    <!-- <div class=" col-6 col-lg-6 col-sm-6">
                      <a href="index.php?pg=sanpham" class="btn-nextbuy">
                        <p>Tiếp tục mua sắm</p>
                      </a>
                    </div> end col -->
                    <div class="col-12 col-lg-12 col-sm-12 ">
                      <div class="box-btn__buy">
                        <a href="index.php?pg=donhang">
                          <button>Thanh toán</button>
                        </a>
                      </div>
                    </div> <!-- end col -->
                  </div> <!-- end row-->
                </div>
                <!-- end table-responsive -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
    </div>

    <footer class="footer-section section">

      <!--Footer Top start-->
      <div
        class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
        <div class="container">
          <div class="row row-25">

            <!--Footer Widget start-->
            <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
              <img src="/view/layout/assets/images/logo2.png" alt="" class="logo-footer">
              <div class="footer-social">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-instagram"></i></a>
                <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                <a href="#" class="pinterest"><i class="fa fa-vimeo"></i></a>
              </div>
            </div>
            <!--Footer Widget end-->

            <!--Footer Widget start-->
            <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
              <h4 class="title"><span class="text">Thể loại</span></h4>
              <ul class="ft-menu">
                <li><a href="#">New products</a></li>
                <li><a href="#">Top sellers</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Manufacturers</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Service</a></li>
              </ul>
            </div>
            <!--Footer Widget end-->

            <!--Footer Widget start-->
            <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
              <h4 class="title"><span class="text">Liên hệ</span></h4>
              <ul class="address">
                <li><i class="fa fa-home"></i><span>HH2 BacHa building, Tohuu Street Hanoi,
                    Vietnam</span>
                </li>
                <li><i class="fa fa-phone"></i><span><a href="#">(08) 123 456 7890</a></span></li>
                <li><i class="fa fa-envelope-o"></i><span><a href="#">yourmail@domain.com</a></span>
                </li>
              </ul>
              <div class="payment-box mt-15 mb-15">
                <a href="#"><img src="./assets/images/payment.png" alt=""></a>
              </div>
            </div>
            <!--Footer Widget end-->
          </div>
        </div>
      </div>
      <!--Footer Top end-->

      <!--Footer bottom start-->
      <div class="footer-bottom section">
        <div class="container ft-border pt-40 pt-xs-20 pb-xs-20">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-8">
              <div class="copyright text-left">
                <p>Copyright &copy;2019 <a href="#">Theface</a>. All rights reserved.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-4">
              <div class="footer-logo text-right">
                <a href="index.html"><img src="./assets/images/logo scb.jpg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer bottom end-->
    </footer>
  </div>

  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="/view/layout/assets/js/login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>