<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="/view/layout/assets/css/cart.css">
    <link rel="stylesheet" href="/view/layout/assets/css/login.css">
    <link rel="stylesheet" href="/view/layout/assets/css/checkout.css">
    <link rel="shortcut icon" href="./assets/images/logo scb.jpg" type="image/x-icon">
    <link rel="icon" href="/view/layout/assets/images/logo-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Trang chủ</title>
</head>

<body>
    <div id="main-wrapper">
        <header class="header-transparent">
            <div class="header">
                <div class="header-bottom menu-right">
                    <div class="container">
                        <div class="row align-items-center">

                            <!--Logo start-->
                            <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                                <div class="logo">
                                    <a href="index.html"><img src="/view/layout/assets/images/logo.png" width="80px"
                                            alt="logo TG shop"></a>
                                </div>
                            </div>
                            <!--Logo end-->

                            <!--Menu start-->
                            <div
                                class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                                <nav class="main-menu menu-box">
                                    <ul class="my-0">
                                        <li class="menu-boxs"><a href="index.html">Trang chủ</a>
                                        </li>
                                        <li class="menu-boxs"><a href="shop.html">Sản phẩm</a>
                                        </li>
                                        <li class="menu-boxs"><a href="blog.html">Blog</a>
                                        </li>
                                        <li class="menu-boxs"><a href="about.html">About Us</a></li>
                                        <li class="menu-boxs"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--Menu end-->

                            <!--Search Cart Start-->
                            <div
                                class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                                <div class="header-user">
                                    <a href="">
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                </div>
                                <!-- <ul class="ht-us-menu d-flex my-2">
                                    <li class=""><a href="#">
                                        <img src="/view/layout/assets/images/user1.png" alt="" class="avatar-user">
                                    </a>
                                        <ul class="ht-dropdown right">
                                            <li><p class="name-user">Chào mừng rossivo</p></li>
                                            <li><a href="/view/layout/my-account.html">Thông tin tài khoản</a></li>
                                            <li><a href="">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul> -->
                                <div class="header-search">
                                    <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                                    <div class="header-search-form">
                                        <form action="#">
                                            <input type="text" placeholder="Nhập thông tin tiềm kiếm ...">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-cart">
                                    <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                    <!--Mini Cart Dropdown Start-->

                                    <!--Mini Cart Dropdown End-->
                                </div>
                            </div>
                            <!--Search Cart End-->
                        </div>

                        <!--Mobile Menu start-->
                        <div class="row">
                            <div class="col-12 d-flex d-lg-none">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                        <!--Mobile Menu end-->
                    </div>
                </div>
            </div>
            <div class="header-tab-mobile">
                <div class="row justify-content-center bg-main">
                    <img src="/view/layout/assets/images/logo2.png" alt="" class="logo-tab_mobile">
                </div>
                <div class="row bg-main sticky-top">
                    <div class="col-md-12 d-flex w-100 justify-content-between  px-4 py-4">
                        <div class="offcanvas offcanvas-start" id="demo">
                            <div class="offcanvas-header">
                                <!-- <h1 class="offcanvas-title">Heading</h1> -->
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="menu-hiden">
                                    <li><a href="">Trang chủ</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Sản phẩm</a></li>
                                    <li><a href="">Về chúng tôi</a></li>
                                    <li><a href="">Liên hệ</a></li>
                                </ul>
                                <!-- <button class="btn btn-secondary" type="button">A Button</button> -->
                            </div>
                        </div>

                        <!-- Button to open the offcanvas sidebar -->
                        <div class="btn-open_menu__mobile">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>

                        <div class="input-search_mb">
                            <form action="">
                                <input type="text">
                                <input type="submit" value="">
                            </form>
                        </div>
                        <div class="control-tab_mobile">
                            <a href=""><i class="fa-regular fa-user"></i></a>
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </header>

        <div class="container-login">
            <!---------------------------------- Form login-------------------------- -->
            <div class="form-login container-sm ">
                <div class="fl-left">
                    <h1 class="name-lg">Đăng nhập</h1>
                    <form action="">
                        <div class="lg-user_name">
                            <div class="lg-user_name__input">
                                <div class="input-group">
                                    <input required="" type="text" name="text" autocomplete="off"
                                        class="input input-login-register input-user_name">
                                    <label class="user-label">Tên đăng nhập</label>
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <!-- <div class="err-user_name">
                                <small class="hide">Vui lòng nhập tên đăng nhập</small>
                            </div> -->
                        </div>
                        <div class="lg-password">
                            <div class="lg-password__input">
                                <div class="input-group">
                                    <input required="" type="password" name="text" autocomplete="off"
                                        class="input input-login-register input-password">
                                    <label class="user-label">Mật khẩu</label>
                                    <i class="fa-solid fa-eye showPassword"></i>
                                    <!-- <i class="fa-regular fa-eye"></i> -->
                                </div>
                            </div>
                            <div class="err-password">
                                <small class="hide">Tên tài khoản hoặc Mật khẩu sai</small>
                            </div>
                        </div>
                        <div class="fg-pass">
                            <a href="">Quên mật khẩu ?</a>
                        </div>
                        <div class="btn-login">
                            <input type="submit" value="Đăng nhập">
                        </div>
                        <div class="d-xxl-none d-flex justify-content-center align-items-center mt-2">
                            Bạn chưa có tài khoản
                            <div class="register-now ml-2 ">Đăng ký ngay !</div>
                        </div>
                    </form>
                </div>
                <div class="fl-right">
                    <!-- <img src="/asset/img/sl1.jpg" alt=""> -->
                    <h1>Bạn chưa có tài khoản ?</h1>
                    <div class="register-now">Đăng ký ngay !</div>
                </div>
            </div>
            <!-- -----------------------------End Form login------------------------- -->
            <div class="form-register container-sm hide">
                <div class="fl-left">
                    <h1 class="name-lg">Đăng kí</h1>
                    <form action="">
                        <div class="rg-user_name">
                            <div class="rg-user_name__input">
                                <div class="input-group">
                                    <input required="" type="text" name="text" autocomplete="off"
                                        class="input input-login-register input-user_name">
                                    <label class="user-label">Tên đăng nhập</label>
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <div class="err-user_name">
                                <small class="hide">Vui lòng nhập tên đăng nhập</small>
                            </div>
                        </div>
                        <div class="rg-email">
                            <div class="rg-email__input">
                                <div class="input-group">
                                    <input required="" type="text" name="text" autocomplete="off"
                                        class="input input-login-register input-email">
                                    <label class="user-label">Email</label>
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                            </div>
                            <div class="err-user_name">
                                <small class="hide">Vui lòng nhập email</small>
                            </div>
                        </div>
                        <div class="rg-password">
                            <div class="rg-password__input">
                                <div class="input-group">
                                    <input required="" type="password" name="text" autocomplete="off"
                                        class="input input-login-register input-password rg-password_input">
                                    <label class="user-label">Mật khẩu</label>
                                    <i class="fa-solid fa-eye showPassword"></i>
                                </div>
                            </div>
                            <div class="err-password">
                                <small class="hide rg-err">Mật khẩu không đủ 8 kí tự</small>
                            </div>
                        </div>
                        <div class="rg-password_confirm">
                            <div class="rg-passwordConfirm__input">
                                <div class="input-group">
                                    <input required="" type="password" name="text" autocomplete="off"
                                        class="input input-login-register input-password rg-password_confirm__input">
                                    <label class="user-label">Nhập lại mật khẩu</label>
                                    <i class="fa-solid fa-eye showPassword"></i>
                                    <!-- <i class="fa-regular fa-eye"></i> -->
                                </div>
                            </div>
                            <div class="err-password">
                                <small class="hide rg-err__2">Mật khẩu không trùng khớp</small>
                            </div>
                        </div>
                        <div class="btn-register">
                            <input type="submit" value="Đăng kí">
                        </div>
                        <div class="d-xxl-none d-flex justify-content-center align-items-center mt-2">
                            Bạn đã có tài khoản
                            <div class="login login-now ml-2 ">Đăng nhập ngay !</div>
                        </div>

                    </form>
                </div>
                <div class="fl-right">
                    <!-- <img src="/asset/img/sl1.jpg" alt=""> -->
                    <h1>Bạn đã có tài khoản ?</h1>
                    <div class="login-now">Đăng nhập ngay !!!</div>
                </div>
            </div>
        </div>

        <footer class="footer-section section">

            <!--Footer Top start-->
            <div
                class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
                <div class="container">
                    <div class="row row-25">

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <img src="/view/layout/assets/images/logo2.png" alt="" class="logo-footer">
                            <div class="footer-social">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-vimeo"></i></a>
                            </div>
                        </div>
                        <!--Footer Widget end-->

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Thể loại</span></h4>
                            <ul class="ft-menu">
                                <li><a href="#">New products</a></li>
                                <li><a href="#">Top sellers</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Manufacturers</a></li>
                                <li><a href="#">Suppliers</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Service</a></li>
                            </ul>
                        </div>
                        <!--Footer Widget end-->

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Liên hệ</span></h4>
                            <ul class="address">
                                <li><i class="fa fa-home"></i><span>HH2 BacHa building, Tohuu Street Hanoi,
                                        Vietnam</span>
                                </li>
                                <li><i class="fa fa-phone"></i><span><a href="#">(08) 123 456 7890</a></span></li>
                                <li><i class="fa fa-envelope-o"></i><span><a href="#">yourmail@domain.com</a></span>
                                </li>
                            </ul>
                            <div class="payment-box mt-15 mb-15">
                                <a href="#"><img src="./assets/images/payment.png" alt=""></a>
                            </div>
                        </div>
                        <!--Footer Widget end-->
                    </div>
                </div>
            </div>
            <!--Footer Top end-->

            <!--Footer bottom start-->
            <div class="footer-bottom section">
                <div class="container ft-border pt-40 pt-xs-20 pb-xs-20">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="copyright text-left">
                                <p>Copyright &copy;2019 <a href="#">Theface</a>. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4">
                            <div class="footer-logo text-right">
                                <a href="index.html"><img src="./assets/images/logo scb.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->
        </footer>
    </div>

    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="/view/layout/assets/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/view/layout/assets/js/form_login.js"></script>
</body>

</html>