<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="/view/layout/assets/css/cart.css">
    <link rel="stylesheet" href="/view/layout/assets/css/login.css">
    <link rel="stylesheet" href="/view/layout/assets/css/checkout.css">
    <link rel="shortcut icon" href="./assets/images/logo scb.jpg" type="image/x-icon">
    <link rel="icon" href="/view/layout/assets/images/logo-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/helper.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Trang chủ</title>
</head>

<body>
    <div id="main-wrapper">
        <header class="header-transparent">
            <div class="header">
                <div class="header-bottom menu-right">
                    <div class="container">
                        <div class="row align-items-center">

                            <!--Logo start-->
                            <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                                <div class="logo">
                                    <a href="index.html"><img src="/view/layout/assets/images/logo.png" width="80px"
                                            alt="logo TG shop"></a>
                                </div>
                            </div>
                            <!--Logo end-->

                            <!--Menu start-->
                            <div
                                class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                                <nav class="main-menu menu-box">
                                    <ul class="my-0">
                                        <li class="menu-boxs"><a href="index.html">Trang chủ</a>
                                        </li>
                                        <li class="menu-boxs"><a href="shop.html">Sản phẩm</a>
                                        </li>
                                        <li class="menu-boxs"><a href="blog.html">Blog</a>
                                        </li>
                                        <li class="menu-boxs"><a href="about.html">About Us</a></li>
                                        <li class="menu-boxs"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--Menu end-->

                            <!--Search Cart Start-->
                            <div
                                class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                                <div class="header-user">
                                    <a href="">
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                </div>
                                <!-- <ul class="ht-us-menu d-flex my-2">
                                    <li class=""><a href="#">
                                        <img src="/view/layout/assets/images/user1.png" alt="" class="avatar-user">
                                    </a>
                                        <ul class="ht-dropdown right">
                                            <li><p class="name-user">Chào mừng rossivo</p></li>
                                            <li><a href="/view/layout/my-account.html">Thông tin tài khoản</a></li>
                                            <li><a href="">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul> -->
                                <div class="header-search">
                                    <button class="header-search-toggle"><i class="fa fa-search"></i></button>
                                    <div class="header-search-form">
                                        <form action="#">
                                            <input type="text" placeholder="Nhập thông tin tiềm kiếm ...">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-cart">
                                    <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                                    <!--Mini Cart Dropdown Start-->

                                    <!--Mini Cart Dropdown End-->
                                </div>
                            </div>
                            <!--Search Cart End-->
                        </div>

                        <!--Mobile Menu start-->
                        <div class="row">
                            <div class="col-12 d-flex d-lg-none">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                        <!--Mobile Menu end-->
                    </div>
                </div>
            </div>
            <div class="header-tab-mobile">
                <div class="row justify-content-center bg-main">
                    <img src="/view/layout/assets/images/logo2.png" alt="" class="logo-tab_mobile">
                </div>
                <div class="row bg-main sticky-top">
                    <div class="col-md-12 d-flex w-100 justify-content-between  px-4 py-4">
                        <div class="offcanvas offcanvas-start" id="demo">
                            <div class="offcanvas-header">
                                <!-- <h1 class="offcanvas-title">Heading</h1> -->
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="menu-hiden">
                                    <li><a href="">Trang chủ</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Sản phẩm</a></li>
                                    <li><a href="">Về chúng tôi</a></li>
                                    <li><a href="">Liên hệ</a></li>
                                </ul>
                                <!-- <button class="btn btn-secondary" type="button">A Button</button> -->
                            </div>
                        </div>

                        <!-- Button to open the offcanvas sidebar -->
                        <div class="btn-open_menu__mobile">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>  

                        <div class="input-search_mb">
                            <form action="">
                                <input type="text">
                                <input type="submit" value="">
                            </form>
                        </div>
                        <div class="control-tab_mobile">
                            <a href=""><i class="fa-regular fa-user"></i></a>
                            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tài khoản của tôi</li>
                    </ol>
                </nav>
            </div>
        </div>
        
        <!-- Page Banner Section Start -->
        <!--My Account section start-->
        <div
            class="my-account-section section pt-lg-20 pt-md-70 pt-sm-60   pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
            <div class="container">
        <h1 class="myAccount-title">Tài khoản của tôi</h1>

                <div class="row">

                    <div class="col-12">
                        <div class="row">
                            <!-- My Account Tab Menu Start -->
                            <div class="col-lg-3 col-12 mb-4">
                                <div class="myaccount-tab-menu nav" role="tablist">
                                    <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                        Thông tin</a>

                                    <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Đặt
                                        hàng</a>

                                    <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Tài khoản
                                        Chi tiết</a>

                                    <a href="login-register.html"><i class="fa fa-sign-out"></i> Đăng xuất</a>
                                </div>
                            </div>
                            <!-- My Account Tab Menu End -->

                            <!-- My Account Tab Content Start -->
                            <div class="col-lg-9 col-12 ">
                                <div class="tab-content bg-white bdr-10 p-3" id="myaccountContent">
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade show active" id="dashboad" role="tabpanel">

                                        <form action="#" class="checkout-form">
                                            <div class="row row-40">
                                                <div class="col-lg-12">

                                                    <!-- Billing Address -->
                                                    <div id="billing-form" class="mb-10">
                                                        <div class="row">
                                                            <div class="col-md-12 col-12 mb-5">
                                                                <label class="mb-2">Họ và tên*</label>
                                                                <input type="text" placeholder="Họ và tên">
                                                            </div>
                                                            <div class="col-md-12 col-12 mb-5">
                                                                <label class="mb-2">Địa chỉ email*</label>
                                                                <input type="email" placeholder="Email">
                                                            </div>
                                                            <div class="col-md-12 col-12 mb-5">
                                                                <label class="mb-2">Số điện thoại*</label>
                                                                <input type="text" placeholder="Số điện thoại">
                                                            </div>
                                                            <div class="col-12 mb-5">
                                                                <label class="mb-2">Địa chỉ*</label>
                                                                <input type="text" placeholder="Nhập địa chỉ">
                                                            </div>
                                                            <div class="col-12 mb-5">
                                                                <button class="btn btn-lg btn-round">Lưu</button>
                                                            </div>

                                                        </div>

                                                    </div>

                                                    <!-- Shipping Address -->

                                                </div>


                                            </div>
                                        </form>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="orders" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Đặt hàng</h3>

                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>STT</th>
                                                            <th>Tên</th>
                                                            <th>Ngày sinh</th>
                                                            <th>Trạng thái</th>
                                                            <th>Tổng cộng</th>
                                                            <th>Hoạt động</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Giày Bóng Đá TQ Nike React</td>
                                                            <td>Aug 22, 2023</td>
                                                            <td>Chưa giải quyết</td>
                                                            <td>710.000 đ</td>
                                                            <td><a href="cart.html" class="btn">Xem</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Giày Bóng Đá Wika NEO</td>
                                                            <td>July 22, 2023</td>
                                                            <td>Đã thành công</td>
                                                            <td>1.130.000 đ</td>
                                                            <td><a href="cart.html" class="btn">Xem</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Giày Bóng Đá Nike Lunar</td>
                                                            <td>June 12, 2023</td>
                                                            <td>Đang xử lí</td>
                                                            <td>900.000 đ</td>
                                                            <td><a href="cart.html" class="btn">Xem</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->


                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Địa chỉ thanh toán</h3>
                                            <address>
                                                <p><strong>Alex Tuntuni</strong></p>
                                                <p>1355 Market St, Suite 900 <br>
                                                    San Francisco, CA 94103</p>
                                                <p>Mobile: (123) 456-7890</p>
                                            </address>

                                            <a href="#" class="btn d-inline-block edit-address-btn"><i
                                                    class="fa fa-edit"></i>Chỉnh sửa địa chỉ</a>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="account-info" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Chi tiết tài khoản</h3>

                                            <div class="account-details-form">
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="first-name" placeholder="Tên của bạn"
                                                                type="text">
                                                        </div>

                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="last-name" placeholder="Họ của bạn" type="text">
                                                        </div>

                                                        <div class="col-12 mb-30">
                                                            <input id="display-name" placeholder="Tên hiển thị"
                                                                type="text">
                                                        </div>

                                                        <div class="col-12 mb-30">
                                                            <input id="email" placeholder="Địa chỉ email" type="email">
                                                        </div>

                                                        <div class="col-12">
                                                            <h4>Thay đổi mật khẩu</h4>
                                                        </div>

                                                        <div class="col-12 mb-30">
                                                            <input id="current-pwd" placeholder="Mật khẩu cũ"
                                                                type="password">
                                                        </div>

                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="new-pwd" placeholder="Mật khẩu mới"
                                                                type="password">
                                                        </div>

                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="confirm-pwd" placeholder="Xác nhận mật khẩu"
                                                                type="password">
                                                        </div>

                                                        <div class="col-12">
                                                            <button class="save-change-btn">Lưu thay đổi</button>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
                                </div>
                            </div>
                            <!-- My Account Tab Content End -->
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--My Account section end-->

        <!--Brand section start-->
        <div
            class="brand-section section border-top pt-90 pt-lg-70 pt-md-65 pt-sm-55 pt-xs-40 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
            <div class="container">
                <div class="row">

                    <!--Brand Slider start-->
                    <div class="tf-element-carousel section" data-slick-options='{
                        "slidesToShow": 5,
                        "slidesToScroll": 1,
                        "infinite": true,
                        "arrows": false,
                        "autoplay": true
                        }' data-slick-responsive='[
                        {"breakpoint":1199, "settings": {
                        "slidesToShow": 4
                        }},
                        {"breakpoint":992, "settings": {
                        "slidesToShow": 4
                        }},
                        {"breakpoint":768, "settings": {
                        "slidesToShow": 3
                        }},
                        {"breakpoint":576, "settings": {
                        "slidesToShow": 1
                        }}
                        ]'>
                        <div class="brand col"><a href="#"><img src="assets/images/product/tìn neymar.webp" alt=""></a>
                        </div>
                        <div class="brand col"><a href="#"><img src="assets/images/product/thành lukaku.webp"
                                    alt=""></a>
                        </div>
                        <div class="brand col"><a href="#"><img src="assets/images/product/toàn beck.webp" alt=""></a>
                        </div>
                        <div class="brand col"><a href="#"><img src="assets/images/product/trung nghia.webp" alt=""></a>
                        </div>
                        <div class="brand col"><a href="#"><img src="assets/images/product/đồng đội.webp" alt=""></a>
                        </div>
                    </div>
                    <!--Brand Slider end-->

                </div>
            </div>
        </div>
        <!--Brand section end-->

        <footer class="footer-section section">

            <!--Footer Top start-->
            <div
                class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
                <div class="container">
                    <div class="row row-25">

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <img src="/view/layout/assets/images/logo2.png" alt="" class="logo-footer">
                            <div class="footer-social">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-vimeo"></i></a>
                            </div>
                        </div>
                        <!--Footer Widget end-->

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Thể loại</span></h4>
                            <ul class="ft-menu">
                                <li><a href="#">New products</a></li>
                                <li><a href="#">Top sellers</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Manufacturers</a></li>
                                <li><a href="#">Suppliers</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Service</a></li>
                            </ul>
                        </div>
                        <!--Footer Widget end-->

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-4 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Liên hệ</span></h4>
                            <ul class="address">
                                <li><i class="fa fa-home"></i><span>HH2 BacHa building, Tohuu Street Hanoi,
                                        Vietnam</span>
                                </li>
                                <li><i class="fa fa-phone"></i><span><a href="#">(08) 123 456 7890</a></span></li>
                                <li><i class="fa fa-envelope-o"></i><span><a href="#">yourmail@domain.com</a></span>
                                </li>
                            </ul>
                            <div class="payment-box mt-15 mb-15">
                                <a href="#"><img src="./assets/images/payment.png" alt=""></a>
                            </div>
                        </div>
                        <!--Footer Widget end-->
                    </div>
                </div>
            </div>
            <!--Footer Top end-->

            <!--Footer bottom start-->
            <div class="footer-bottom section">
                <div class="container ft-border pt-40 pt-xs-20 pb-xs-20">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="copyright text-left">
                                <p>Copyright &copy;2019 <a href="#">Theface</a>. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-4">
                            <div class="footer-logo text-right">
                                <a href="index.html"><img src="./assets/images/logo scb.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->
        </footer>
    </div>

    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="/view/layout/assets/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>